<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send WhatsApp</title>
    <script type="module" crossorigin src="/send-whatsapp/assets/index-47e653ba.js"></script>
    <link rel="modulepreload" crossorigin href="/send-whatsapp/assets/vendor-b1b8f935.js">
    <link rel="stylesheet" href="/send-whatsapp/assets/index-a471dd8c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
